[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "RadialRepresentation"
representation1 = "RadialRepresentation"
representation2 = "AngularRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=3, L=[0,1], M=[0])

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 15.0
xsize = 15
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 5
quad_order_additional = 0
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda config, x: (x[0] + x[1]) * exp(- 2*abs(x[0] + x[1])) and (x[2] == 0)

[PulseParameters]
frequency = 5.0
cycles = 10 + 2 + 2
duration = 2 * pi / %(frequency)s * %(cycles)s
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
amplitude = 10.0 / %(frequency)s
ramp_on_time = 2 * pi / %(frequency)s * 2
ramp_off_time = %(ramp_on_time)s

[Propagation]
#base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["ElectronicCouplingPotential", "RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential"]
propagator = CayleyPropagator
preconditioner = "Preconditioner"
#preconditioner = None
base_propagator = BasisPropagatorEpetra
timestep = 0.01
duration = 1.0
renormalization = False
krylov_basis_size = 30
krylov_tolerance = 1e-12
silent = False

[Preconditioner]
type = TwoElectronPreconditionerIfPack
potential_evaluation = ["ElectronicCouplingPotential", "RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "OverlapPotential"]
cutoff = 0
overlap_level = 2

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry2 = "Diagonal" 
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
differentiation2 = 0
differentiation0 = 2
differentiation1 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry2 = "Diagonal"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
differentiation2 = 0
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry2 = "Diagonal"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
angular_rank = 2
radial_rank1 = 0
radial_rank2 = 1
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry2 = "SelectionRule_R12"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
angular_rank = 2
radial_rank1 = 0
radial_rank2 = 1

[ElectronicCouplingPotentialMonopoleTerm]
classname = "CustomPotentialEvaluationR12"
geometry2 = "Diagonal"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
angular_rank = 2
radial_rank1 = 0
radial_rank2 = 1

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry2 = "Diagonal" 
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
radial_rank1 = 0
radial_rank2 = 1
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry2 = "Diagonal"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 0
krylov_eigenvalue_count = 1
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = False

[GMRES]
krylov_basis_size = 20
krylov_tolerance = 1e-12
shift = -2.9
preconditioner =  "RadialPreconditioner"

[LaserPotentialVelocityBase]
base = "PulseParameters"
geometry2 = "SelectionRule_LinearPolarizedField"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
#time_function = LaserFunctionVelocity
time_function = lambda conf, t: 0
angular_rank = 2
radial_rank1 = 0
radial_rank2 = 1

[LaserPotentialVelocityDerivativeR1]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR1"
differentiation0 = 1

[LaserPotentialVelocityDerivativeR2]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR2"
differentiation1 = 1

[LaserPotentialVelocity]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry2 = "Diagonal"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
radial_rank1 = 1
radial_rank2 = 2
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -1.0
factor_imag = -1.0
absorber_start = 25.0
absorber_length = 10.0
debug_potential = False

[DipolePotentialLength]
classname = "CustomPotential_LaserLength"
geometry2 = "SelectionRule_LinearPolarizedField"
geometry1 = "Banded-bspline-distributed"
geometry0 = "Banded-bspline-distributed"
angular_rank = 2
radial_rank1 = 0
radial_rank2 = 1
time_function = lambda conf, t: 1.0

[Distribution]
proc_array_rank = 1
initial_distribution = array([0], dtype=int)
#proc_array_rank = 2
#initial_distribution = array([1,2], dtype=int)
